apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    name: saucectl
    description: A command line interface to run testrunner tests 
    tags:
      - cypress
      - playwright      
    annotations:
        backstage.io/techdocs-ref: url:https://github.com/saucelabs/saucectl/tree/backstage-integration      
spec:
    type: service
    lifecycle: production
    owner: devx
    system: test-runner
